NotBlank.userRegister.fullName= Vui lòng nh?p h? và tên
NotBlank.userRegister.email= Vui lòng nh?p email
Email.userRegister.email = Vui lòng nh?p ?úng ??nh d?ng email .@gmail.com
NotBlank.userRegister.phoneNumber = Vui lòng nh?p s? ?i?n tho?i
NotBlank.userRegister.password = Vui lòng nh?p m?t kh?u
